<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi casa</title>
<style>
    #fachada {
background-color: brown;
width: 1000px;
height: 800px;
position: absolute;
top: 180px;
left: 300px;
    }
    #v1{
        width: 200px;
        height: 200px;
        background-color: yellow;
        position: absolute;
        top: 400px;
        left: 400px;
        border-radius: 35%;
    }
    #v2{
        width: 200px;
        height: 200px;
        background-color: yellow;
        position: absolute;
        top: 400px;
        right: 400px;
        border-radius: 35%;
    }
    #puerta{
        width: 200px;
        height: 500px;
        background-color: blue;
        position: absolute;
        top: 475px;
        right: 700px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #pomo{
        width: 20px;
        height: 20px;
        background-color: green;
        position: absolute;
        top: 700px;
        left:725px;
    }
    #campo{
        background-color: darkgreen;
        width: 2000px;
        height: 100px;
        position: absolute;
        top: 976px;
        
    }
</style>
</head>
<body>
    <div id="fachada">
    
    </div>
    
    <div id="v1">

    </div>
    <div id="v2">

    </div>
    <div id="puerta">

    </div>
    <div id="pomo">

    </div>
    <div id="campo">

    </div>
</body>
</html>