<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario responsive con animación</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
      font-family: sans-serif;
      color: #333;
      height: 100vh;
      background-image: linear-gradient(135deg, #6d83f2, #bad4f3);   

    }
    h1{
      text-align: center;
      font-size: 1.5rem;
      font-weight: 700;
      color: #444;
      border-bottom: 2px color #ccc style dashed;
      border-bottom-style: dashed;
      padding-bottom: 1rem;
    }
    .formulario{
      display: grid;
      background-color: white;
      border-radius: 8px;
      box-shadow: 10px 10px 10px;
      width: 90%;
      max-width: 600px;
      padding: 2.5rem;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .elemento{
      border-style: dashed;
      display: grid;
      border-style: dashed;
      border: 2px #ddd;
      grid-gap: 0.5rem;
      padding: 1rem;
    }
label{
  font-size: 0.9rem;
  font-weight: 500;
}
input{
  width: 100%;
  padding: 0.75rem;
  border: solid 2px #ddd;
  border-radius: 5px;

}
button{
  justify-content: space-between ;
  border-radius: 5px;
  background-color: #6d83f2;
  color: white;
  font-size: 1rem;
  font-weight: 700;
cursor: pointer;
padding: 0.75rem;

}
.boton2{
  background-color: #9ec9ff;
}
.boton2:hover{
  background-color: #7aa6e6;
}
    </style>
</head>
<body>
    <div class="formulario">
    <form action="">
      <h1>Inicia Sesión</h1> <br>
      <div class="elemento">
    <label for="email">Correo Electrónico</label>
    <input type="email" id="correo" name="correo" value="Introduce tu Correo"> <br> <br>
  </div>
  <div class="elemento">
    <label for="contraseña">Contraseña</label>
    <input type="text" id="contraseña name contraseña" value="Introduce tu contraseña"> <br> <br>
  </div>
  <div class="elemento">
  <label for="¿Olvidaste tu contraseña?">¿Olvidaste tu contraseña?</label>
</div>
<br>
<button type="button">Iniciar Sesión</button> 
<button class="boton2" type="button">Darse de alta</button> 
</form>
  </div>
</body>
</html>