body {
    font-family: Arial, sans-serif;
    background-color: #fff8f0;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #8b0000;
    color: white;
    padding: 1rem;
    text-align: center;
}
header h1 {
    margin: 0;
}
nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
}
main {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
form {
    display: flex;
    flex-direction: column;
}
form h2 {
    margin-bottom: 1rem;
    color: #8b0000;
}
label {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.2rem;
    font-weight: bold;
}
input {
    padding: 0.6rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 0.4rem;
    transition: border 0.3s ease;
}
input:focus {
    border-color: #8b0000;
    outline: none;
}
button {
    padding: 0.8rem;
    background-color: #8b0000;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #a30000;
}
#mensaje {
    font-size: 1rem;
    font-weight: bold;
}
@media (max-width: 600px) {
    main {
        margin: 1rem;
        padding: 1rem;
    }
    input, button {
        font-size: 1rem;
    }
}