
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #faf7f2;
    color: #333;
}
header {
    background-color: #8b0000;
    color: white;
    padding: 1rem;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2rem;
}
nav {
    margin-top: 0.5rem;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}
#productos {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.producto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.producto img {
    width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: cover;
    border-radius: 6px;
}
.producto button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #8b0000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.producto button:hover {
    background-color: #a50000;
}
#carrito {
    flex: 1;
    background-color: #fff;
    padding: 1rem;
    border-left: 2px solid #ccc;
    max-width: 300px;
}
#carrito h2 {
    margin-top: 0;
}
#lista-carrito li {
    margin: 0.5rem 0;
}

#lista-carrito button {
    margin-left: 0.3rem;
    background-color: #ccc;
    color: #333;
    border: none;
    padding: 0.2rem 0.5rem;
    cursor: pointer;
}
#lista-carrito button:hover {
    background-color: #aaa;
}
button {
    transition: background-color 0.3s;
}
@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }

    #productos {
        grid-template-columns: 1fr;
    }

    #carrito {
        max-width: 100%;
        border-left: none;
        border-top: 2px solid #ccc;
        margin-top: 1rem;
    }
}
