<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Embutidos</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <h1>Tienda de Embutidos</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="form.html">Finalizar compra</a>
        </nav>
    </header>
    <main>
        <section id="productos">

        </section>
        <aside id="carrito">
            <h2>Carrito</h2>
            <ul id="lista-carrito"></ul>
            <button onclick="vaciarCarrito()">Vaciar Carrito</button>
        </aside>
    </main>
    <script src="scripts.js"></script>
</body>
</html>