<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <center><h1>Landing Page con Flexbox</h1></center>
    
</header>
<body>
    <div class="menu">
        <div><p><a class="emenu" href="#">Inicio</a></p></div>
        <div><p><a class="emenu" href="#">Acerca de</a></p></div>
        <div><p><a class="emenu" href="#">Servicios</a></p></div>
        <div><p><a class="emenu" href="#">Contacto</a></p></div>
</div>
<img src="https://picsum.photos/200" alt="Foto random">
<h2>Bienvenidos</h2>
<p class="primeraletra">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aliquam numquam minus, sapiente beatae inventore non. Perspiciatis dolorum in accusamus non mollitia, debitis nisi sed unde libero eveniet maxime adipisci?</p>
<p class="primeraletra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur optio harum magnam, deleniti nam iste omnis error vel assumenda blanditiis cumque architecto dicta unde delectus esse obcaecati, voluptatibus sapiente adipisci.</p>
<p class="primeraletra">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum distinctio soluta ratione quas id at illo atque similique, sunt minima pariatur molestiae asperiores laudantium esse suscipit placeat vel itaque unde?</p>
<p class="primeraletra">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto impedit vitae eos expedita nemo quo recusandae iste ex in aperiam minima ipsum, delectus aut exercitationem voluptatibus inventore id necessitatibus amet!</p>
<h2>Más contenido</h2>
<p class="primeraletra">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam vel enim repellendus exercitationem eum distinctio in voluptatum adipisci dolorum quam nihil, impedit, numquam cupiditate perferendis delectus. Asperiores non molestias vitae.</p>
</body>
<footer>
    <p>Siguenos en nuestras redes sociales</p>
    <div class="redes"></div>
    <a href="#">Instagram</a>
    <a href="#">X</a>
    <a href="#">Facebook</a>
</div>
</footer>
</html>